{
    "name": "TouchCric",
    "version": "1.0.12",
    "author": "StreamBox",
    "description": "Live Cricket Streaming - SA20, Big Bash, IPL, T20 World Cup",
    "icon": "https://www.google.com/favicon.ico",
    "modules": {
        "catalog": "catalog.js",
        "posts": "posts.js",
        "meta": "meta.js",
        "stream": "stream.js"
    }
}